# AutomationAssignment

./: pom.xml
TestSuites/: APIsTestSuite.xml  WebSiteTestCases.xml
allure-results/: 015f0597-ba81-48c7-bba2-0cb526631bf7-container.json  02887f76-e147-4c8f-96fd-bf552c9317b0-container.json  04314d25-3123-4e83-9bb8-197692eabcb2-container.json  0b84cd4d-ec0f-4888-ab60-c0d7ea28f4f0-container.json  10075a18-4197-4a60-af43-9e7bb7e12520-container.json  15105976-7908-4f98-8fa0-aa0a4b7c3ab7-container.json  1bd56129-3ffd-4f75-9335-4db2db14d207-result.json  211573c1-50c0-469e-a5e6-0d20940bc0f0-container.json  22662595-81f5-4485-85a0-ee08994a3779-container.json  2876edb6-27f5-4265-8364-49ed5a4a0419-container.json  29fe99ae-afa9-4b1b-9af6-552701dbc8f2-result.json  2e365cb0-c302-4c2e-b12f-da3425265248-container.json  3398673f-ed59-4aa8-ab29-80ff8649e775-container.json  41a12c4a-046e-4e87-b725-bc3abbadd6a9-container.json  443b5469-6e28-4c3f-b6c4-a252db5c2cb1-container.json  44baccf7-1d8a-46fc-9262-540f1ab41baf-result.json  477cec03-fc7d-4517-aeff-7d39f36d6784-result.json  4bd3a0d1-765b-4d59-803b-51a1b6edb0fb-result.json  4cc2fcb0-4573-429e-9b51-27f73a0e9ab4-result.json  544ee667-4534-4568-abe7-6010cf058df3-container.json  5b682d16-5829-4d7e-ba68-818230ddaa88-result.json  6206a62b-abb7-4273-9f5f-17e878b78a87-container.json  62163468-8d60-4548-93e2-3a33e0642dc9-container.json  62c89a26-f5ab-46e5-8224-694b795c6ef7-container.json  635c588d-e7ec-4b50-a176-ff75d1e6dccc-container.json  64d15368-f9dd-4816-851b-4efb012cba4c-container.json  6c95416b-9214-43f4-96c4-c29158b34979-result.json  70ac7db7-7d85-4566-8174-f808d602de0c-container.json  814a0330-abd9-49be-8400-f538a40a4b51-result.json  96e2e53f-ba3d-4127-96c3-5b7e5e0686cb-result.json  9da0ebef-ccf4-4e4a-bc6e-ad4ad32c773f-container.json  9fabd630-e547-4304-bb14-146bd0578faf-result.json  9fe40d92-0f61-4cc1-b3c8-2abe76316d38-container.json  a4ce4ebe-dcdc-4785-8976-5f2edc48f6cb-container.json  aeafa6ab-a04e-4f99-b11f-356e9c4a5d46-result.json  af45ecca-ee60-4fc1-9ba1-b0660fa20cc1-container.json  afca9604-6c99-41b8-8dee-7f48ba182c23-container.json  afef7b7e-5294-4b15-af2a-8b14c68b2886-result.json  b01b7793-a8ff-48c5-a9ca-3d0faebe6a55-container.json  b0f569f1-de7a-4bfd-ad3a-900f4a92a455-container.json  (+13 more)
resources/: JsonBody.txt  userdata.properties
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: AccountHomePage.java  CreateAnAccntPage.java  HomePage.java  MyAccountPage.java  RegistrationAndLoginPage.java  ShoppingCartPage.java
src/main/java/utilities/: FileManager.java  LoadProperties.java
src/test/java/APITestCases/: CreatePostTest.java  GetPostByIdTest.java
src/test/java/websiteTestCases/: CartCheckOutTest.java  LoginTest.java  RegisterationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API TestCases/: API TestCases.html  API TestCases.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WebSite TestCases/: WebSite TestCases.html  WebSite TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCases.CreatePostTest.xml  TEST-APITestCases.GetPostByIdTest.xml  TEST-websiteTestCases.CartCheckOutTest.xml  TEST-websiteTestCases.LoginTest.xml  TEST-websiteTestCases.RegisterationTest.xml
test-output/old/: index.html
test-output/old/API TestCases/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/WebSite TestCases/: WebSite TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
