
#website URl
MyStoreUrl = http://automationpractice.com/index.php


#Registration data:
EmailAddress = sama1.moez@gmail.com
FirstName = Samaa
LastName = Mostafa
Password = VOISPass
firstNameAddInfo = Miniat Ebiar
lastNameAddInfo = Kfr El Zayat
address1 = Ghrpia
cityAdd = Tanta
state = California
ZipCode = 00120
mobileNum = 01025291670
addAliasInfo = El Sheikh Zayed City, Giza

#APIs url
createPostUrl = https://jsonplaceholder.typicode.com
GetPostByIdURL= https://jsonplaceholder.typicode.com/posts/



